<mat-form-field class="ui-field" appearance="outline">
  <mat-label>{{ label }}</mat-label>
  <mat-date-range-input [formGroup]="group" [rangePicker]="picker" [disabled]="disabled">
    <input matStartDate formControlName="start" placeholder="Start date">
    <input matEndDate formControlName="end" placeholder="End date">
  </mat-date-range-input>
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-date-range-picker #picker></mat-date-range-picker>
</mat-form-field>
