/* login-page.component.scss (SAFE for Material v18) */

.page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
  background: #f3f5f9;
}

.login-card {
  width: min(420px, 92vw);
  border-radius: 16px;
  padding: 22px 22px 18px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.brand {
  text-align: center;
  margin-bottom: 14px;

  h1 {
    margin: 0;
    font-size: 34px;
    font-weight: 800;
    letter-spacing: 0.2px;
  }

  .sub {
    margin-top: 2px;
    font-size: 12px;
    opacity: 0.75;
    letter-spacing: 2px;
  }

  .hint {
    margin-top: 10px;
    font-size: 13px;
    opacity: 0.8;
    font-weight: 600;
  }
}

.form {
  display: grid;
  gap: 14px;
  margin-top: 10px;
}

.full {
  width: 100%;
}

/* ✅ Just round corners; don't touch heights/paddings */
:host ::ng-deep .mat-mdc-text-field-wrapper {
  border-radius: 10px;
}

.submit {
  height: 44px;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 2px;
}

.forgot {
  margin-top: 2px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 12px;
  opacity: 0.85;
  text-decoration: underline;
  padding: 6px 0;
}

@media (max-width: 420px) {
  .login-card {
    padding: 18px 16px 14px;
  }
  .brand h1 {
    font-size: 30px;
  }
}
