<div class="dlg">
  <div class="dlg__title">
    <mat-icon>person_add</mat-icon>
    <span>Create User</span>
  </div>

  <form class="dlg__body" [formGroup]="form">
    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <input matInput formControlName="username" />
      @if (form.controls.username.touched && form.controls.username.invalid) {
        <mat-error>Username is required</mat-error>
      }
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Full Name</mat-label>
      <input matInput formControlName="fullName" />
      @if (form.controls.fullName.touched && form.controls.fullName.invalid) {
        <mat-error>Full name is required</mat-error>
      }
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" />
      @if (form.controls.email.touched && form.controls.email.invalid) {
        <mat-error>Enter a valid email</mat-error>
      }
    </mat-form-field>
  </form>

  <div class="dlg__actions">
    <button mat-stroked-button (click)="close()">Cancel</button>
    <button mat-flat-button color="primary" (click)="save()" [disabled]="loading">
      @if (loading) { Saving... } @else { Create }
    </button>
  </div>
</div>
