<mat-sidenav-container class="shell">

  <!-- SIDEBAR -->
  <mat-sidenav
    class="shell-sidenav"
    [mode]="'side'"
    [opened]="sidenavOpened"
    [ngClass]="{ 'is-collapsed': sidebarCollapsed }"
  >
    <app-sidebar
      [collapsed]="sidebarCollapsed"
      [searchText]="headerSearch"
    ></app-sidebar>
  </mat-sidenav>

  <!-- CONTENT -->
  <mat-sidenav-content class="shell-content">

    <!-- ✅ HEADER (sticky) -->
    <mat-toolbar class="topbar">

      <!-- LEFT -->
      <div class="tb-left">
        <!-- collapse / expand -->
        <button mat-icon-button class="tb-ic" (click)="toggleSidebarMode()">
          <mat-icon>menu</mat-icon>
        </button>

        <!-- brand -->
        <div class="tb-brand" (click)="goToModules()">
          <div class="tb-title">CriptonERP</div>
          <div class="tb-sub">Enterprise Suite</div>
        </div>
      </div>

      <!-- SEARCH -->
      <div class="tb-search">
        <mat-form-field appearance="outline" class="tb-search-field">
          <mat-icon matPrefix>search</mat-icon>
          <input
            matInput
            placeholder="Search..."
            [ngModel]="headerSearch"
            (ngModelChange)="onHeaderSearch($event)"
          />
        </mat-form-field>
      </div>

      <span class="tb-spacer"></span>

      <!-- RIGHT -->
      <ng-container *ngIf="ctx$ | async as ctx">
        <div class="tb-right">

          <div class="tb-chip">
            <mat-icon class="chip-ic">calendar_today</mat-icon>
            <span class="chip-text">{{ todayText }}</span>
          </div>

          <button mat-icon-button class="tb-ic" matTooltip="Settings">
            <mat-icon>settings</mat-icon>
          </button>

          <button
            mat-icon-button
            class="tb-ic"
            matTooltip="Notifications"
            [matMenuTriggerFor]="notifyMenu"
          >
            <mat-icon [matBadge]="notifications.length" matBadgeColor="warn">notifications</mat-icon>
          </button>

          <button mat-icon-button class="tb-ic" matTooltip="More">
            <mat-icon>more_vert</mat-icon>
          </button>

          <!-- user dropdown -->
          <div class="tb-user" [matMenuTriggerFor]="userMenu">
            <img class="tb-user-img" [src]="ctx.userImageUrl || userImageUrlFallback" alt="user" />
            <div class="tb-user-txt">
              <div class="u1">{{ ctx.userRole || ctx.userName }}</div>
              <div class="u2">{{ ctx.companyName }}</div>
            </div>
            <mat-icon class="u-chev">expand_more</mat-icon>
          </div>

          <!-- Notification menu -->
          <mat-menu #notifyMenu="matMenu" class="menu-card" xPosition="before" yPosition="below">
            <button mat-menu-item *ngFor="let n of notifications">
              <mat-icon>notifications</mat-icon>
              <span>{{ n.title }}</span>
            </button>
          </mat-menu>

          <!-- User menu -->
          <mat-menu #userMenu="matMenu" class="menu-card" xPosition="before" yPosition="below">
            <button mat-menu-item (click)="goToProfile()">
              <mat-icon>person</mat-icon>
              <span>Profile</span>
            </button>

            <button mat-menu-item (click)="goToChangePassword()">
              <mat-icon>lock</mat-icon>
              <span>Change Password</span>
            </button>

            <mat-divider></mat-divider>

            <button mat-menu-item (click)="onLogout()">
              <mat-icon>logout</mat-icon>
              <span>Logout</span>
            </button>
          </mat-menu>

        </div>
      </ng-container>
    </mat-toolbar>

    <!-- BODY -->
    <div class="shell-body">
      <app-breadcrumb></app-breadcrumb>
      <router-outlet></router-outlet>
    </div>

  </mat-sidenav-content>
</mat-sidenav-container>
