<mat-form-field class="ui-field" appearance="outline">
  <mat-label>{{ label }}</mat-label>
  <input matInput [matDatepicker]="picker"
         [placeholder]="placeholder || ''"
         [formControl]="control"
         [disabled]="disabled"
         [min]="min"
         [max]="max" />
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
  @if (control.touched && control.invalid) { <mat-error>Invalid {{ label }}</mat-error> }
</mat-form-field>
