<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CriptonPrime ERP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Inter font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
