<mat-form-field class="ui-field" appearance="outline">
  <mat-label>{{ label }}</mat-label>

  <mat-select
    [formControl]="control"
    [required]="required"
    [disabled]="disabled"
    [placeholder]="placeholder || ''"
    [panelClass]="panelClass"
  >
    @for (opt of options; track opt.label) {
      <mat-option [value]="opt.value" [disabled]="opt.disabled === true">{{ opt.label }}</mat-option>
    }
  </mat-select>

  @if (hint) { <mat-hint>{{ hint }}</mat-hint> }
  @if (control.touched && control.invalid) { <mat-error>Invalid {{ label }}</mat-error> }
</mat-form-field>
